XL2
H 1 areas 8 global symbols
M cpct_keyboard
S _tilemap_00 Ref0000
S .__.ABS. Def0000
S entity_manager_create_entity Ref0000
S entity_manager_init Ref0000
S entity_manager_forall Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 32 flags 0 addr 0
S collision_system_init Def0000
S collision_system_update Def0029
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 DD 46 04 05 DD 7E 02 80 E6 F8 26 00 6F 29
R 00 00 00 00
T 0F 00 29 DD 7E 01 CB 3F CB 3F 85 6F 8C 95 67 11
R 00 00 00 00
T 1D 00 00 00 19 7E E6 F8 C0 DD 36 06 00 C9
R 00 00 00 00 02 02 00 00
T 29 00
R 00 00 00 00
T 29 00 3E C8 21 01 00 CD 00 00 C9
R 00 00 00 00 00 05 00 00 02 08 04 00
