XL2
H 1 areas 7 global symbols
M entity_manager
S .__.ABS. Def0000
S entity_manager_create_entity Ref0000
S entity_manager_init Ref0000
S entity_manager_forall Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 33 flags 0 addr 0
S physics_system_init Def0000
S physics_system_update Def002A
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 DD 7E 01 DD 86 05 DD 77 01 DD 7E 02 DD 86
R 00 00 00 00
T 0F 00 06 DD 77 02 DD 34 06 4F 3E 80 DD 96 04 47
R 00 00 00 00
T 1D 00 3E 00 90 81 D0 DD 36 06 00 DD 70 02 C9
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 3E C0 21 01 00 CD 00 00 C9
R 00 00 00 00 00 05 00 00 02 08 03 00
