XL2
H 1 areas 7 global symbols
M entity_manager
S .__.ABS. Def0000
S entity_manager_create_entity Ref0000
S entity_manager_init Ref0000
S entity_manager_forall Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 28 flags 0 addr 0
S physics_system_init Def0000
S physics_system_update Def0021
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 DD 34 05 DD 7E 01 DD 86 05 DD 77 01 4F 3E
R 00 00 00 00
T 0F 00 80 DD 96 03 47 3E 00 90 81 D0 DD 36 05 F2
R 00 00 00 00
T 1D 00 DD 70 01 C9
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 21 01 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 03 00
