XL2
H 1 areas 10 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S drawSprite_32x16 Ref0000
S .__.ABS. Def0000
S entity_manager_create_entity Ref0000
S drawTilemap4x8_ag_32x16 Ref0000
S entity_manager_init Ref0000
S cpct_setVideoMode_asm Ref0000
S _pre_palette Ref0000
S setDrawTileMap4x8_ag_32x16 Ref0000
S drawSolidBox_32x16 Ref0000
S entity_manager_forall Ref0000
S getScreenPtr_32x16 Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 5A flags 0 addr 0
S render_system_init Def0009
S render_system_update Def0053
T 00 00
R 00 00 00 00
T 00 00 01 00 BC ED 51 04 ED 59 C9
R 00 00 00 00
T 09 00
R 00 00 00 00
T 09 00 11 20 01 CD 00 00 11 2A 02 CD 00 00 11
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 16 00 10 06 CD 00 00 11 1A 07 CD 00 00 21 10 00
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 24 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 01 00 02 08 07 00 02 0B 08 00
T 32 00 CD 00 00 C9
R 00 00 00 00 02 03 00 00
T 36 00
R 00 00 00 00
T 36 00 11 00 C0 DD 46 01 DD 4E 00 CD 00 00 EB DD
R 00 00 00 00 02 0C 0C 00
T 44 00 6E 06 DD 66 07 DD 46 03 DD 4E 02 CD 00 00
R 00 00 00 00 02 0E 02 00
T 52 00 C9
R 00 00 00 00
T 53 00
R 00 00 00 00
T 53 00 21 36 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 0B 00
