XL2
H 9 areas 4 global symbols
M face
O -mz80
S .__.ABS. Def0000
A _CODE size 32 flags 0 addr 0
S _pre_face Def0012
S _pre_palette Def0000
S _pre_tileset Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 44 55 56 46 57 5E 5F 4E 52 42 53 5A 59
R 00 00 00 00
T 0E 00 5B 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 12 00
R 00 00 00 00 00 02 00 00
T 12 00
R 00 00 00 00
T 12 00 00 03 03 00 01 03 03 02 57 AB FF 03 57 01
R 00 00 00 00
T 20 00 AA 03 03 03 03 03 03 02 00 03 01 03 03 02
R 00 00 00 00
T 2E 00 00 03 03 00
R 00 00 00 00
