XL2
H 2 areas 17 global symbols
M cpct_keyboard
S _spr_pingu_0 Ref0000
S input_system_init Ref0000
S drawSprite_32x16 Ref0000
S _pre_face Ref0000
S input_system_update Ref0000
S render_system_init Ref0000
S physics_system_init Ref0000
S .__.ABS. Def0000
S collision_system_init Ref0000
S render_system_update Ref0000
S entity_manager_create_entity Ref0000
S drawTilemap4x8_ag_32x16 Ref0000
S physics_system_update Ref0000
S entity_manager_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S collision_system_update Ref0000
S setDrawTileMap4x8_ag_32x16 Ref0000
S drawSolidBox_32x16 Ref0000
S entity_manager_forall Ref0000
S getScreenPtr_32x16 Ref0000
S cpct_disableFirmware_asm Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 42 flags 0 addr 0
S _main Def0012
A _DATA size 0 flags 0 addr 0
T 00 00 E8 10 05 04 08 00 00 00 00 F8 00 05 08 18
R 00 00 00 00 02 09 03 00
T 0E 00 00 00 00 00
R 00 00 00 00 02 04 00 00
T 12 00
R 00 00 00 00
T 12 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 14 00 02 06 0D 00 02 09 05 00
T 1C 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 01 00 02 05 06 00 02 08 08 00
T 25 00 00 00 21 00 00 ED B0 CD 00 00 21
R 00 00 00 00 02 02 0A 00 00 05 00 00 02 0A 0A 00
T 30 00 09 00 ED B0
R 00 00 00 00 00 02 00 00
T 34 00
R 00 00 00 00
T 34 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 04 00 02 06 0C 00 02 09 0F 00
T 3E 00 00 00 18 F2
R 00 00 00 00 02 02 09 00
