XL2
H 2 areas 1B global symbols
M cpct_keyboard
S camera_system_init Ref0000
S _spr_pingu_0 Ref0000
S input_system_init Ref0000
S drawSprite_32x16 Ref0000
S _tilemap_00 Ref0000
S camera_system_update Ref0000
S _pre_face Ref0000
S input_system_update Ref0000
S render_system_init Ref0000
S physics_system_init Ref0000
S .__.ABS. Def0000
S collision_system_init Ref0000
S render_system_update Ref0000
S entity_manager_create_entity Ref0000
S drawTilemap4x8_ag_32x16 Ref0000
S camera Ref0000
S physics_system_update Ref0000
S entity_manager_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S collision_system_update Ref0000
S setDrawTileMap4x8_ag_32x16 Ref0000
S drawSolidBox_32x16 Ref0000
S entity_manager_forall Ref0000
S getScreenPtr_32x16 Ref0000
S cpct_disableFirmware_asm Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 4C flags 0 addr 0
S _main Def0016
A _DATA size 0 flags 0 addr 0
T 00 00 F8 10 05 10 05 04 08 00 00 00 00 E8 00 05
R 00 00 00 00 02 0B 06 00
T 0E 00 00 05 08 18 00 00 00 00
R 00 00 00 00 02 08 01 00
T 16 00
R 00 00 00 00
T 16 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 18 00 02 06 11 00 02 09 08 00
T 20 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 02 00 02 05 09 00 02 08 0B 00
T 29 00 00 00 CD 00 00 21 00 00 ED B0 CD
R 00 00 00 00 02 02 00 00 02 05 0D 00 00 08 00 00
T 34 00 00 00 21 0B 00 ED B0
R 00 00 00 00 02 02 0D 00 00 05 00 00
T 3B 00
R 00 00 00 00
T 3B 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 10 00 02 09 13 00
T 45 00 00 00 CD 00 00 18 EF
R 00 00 00 00 02 02 05 00 02 05 0C 00
