XL2
H 2 areas 10 global symbols
M cpct_keyboard
S _spr_pingu_0 Ref0000
S drawSprite_32x16 Ref0000
S _pre_face Ref0000
S render_system_init Ref0000
S .__.ABS. Def0000
S render_system_update Ref0000
S entity_manager_create_entity Ref0000
S drawTilemap4x8_ag_32x16 Ref0000
S entity_manager_init Ref0000
S setDrawTileMap4x8_ag_32x16 Ref0000
S drawSolidBox_32x16 Ref0000
S entity_manager_forall Ref0000
S getScreenPtr_32x16 Ref0000
S cpct_disableFirmware_asm Ref0000
S entity_manager_destroy_entity Ref0000
A _CODE size 36 flags 0 addr 0
S _main Def0018
A _DATA size 0 flags 0 addr 0
T 00 00 10 05 04 08 00 00 00 00 00 C0 00 C0 00 10
R 00 00 00 00 02 08 02 00
T 0E 00 08 18 00 00 00 00 00 C0 00 C0
R 00 00 00 00 02 06 00 00
T 18 00
R 00 00 00 00
T 18 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 08 00 02 09 03 00
T 22 00 00 00 21 00 00 ED B0 CD 00 00 21
R 00 00 00 00 02 02 06 00 00 05 00 00 02 0A 06 00
T 2D 00 0C 00 ED B0
R 00 00 00 00 00 02 00 00
T 31 00
R 00 00 00 00
T 31 00 CD 00 00 18 FB
R 00 00 00 00 02 03 05 00
