DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x72E
DEF s__CODE 0x4000
DEF s__DATA 0x472E
DEF s__GSFINAL 0x4748
DEF s__GSINIT 0x4748
DEF s__HOME 0x4748
DEF s__INITIALIZED 0x4748
DEF s__INITIALIZER 0x4748
DEF _spr_tileset 0x4000
DEF _spr_pingu_0 0x4008
DEF _spr_pingu_1 0x40C8
DEF _spr_pingu_2 0x4188
DEF _spr_pingu_3 0x4248
DEF _pre_palette 0x4308
DEF _pre_tileset 0x4318
DEF _pre_face 0x431A
DEF set_crtc 0x4382
DEF _main 0x438B
DEF drawTilemap4x8_ag_32x16 0x443D
DEF setDrawTileMap4x8_ag_32x16 0x44D6
DEF getScreenPtr_32x16 0x4502
DEF drawSprite_32x16 0x4510
DEF drawSolidBox_32x16 0x4536
DEF entities 0x4567
DEF entity_manager_init 0x45F3
DEF entity_manager_create_entity 0x4626
DEF entity_manager_destroy_entity 0x4682
DEF cpct_setPalette_asm 0x46F3
DEF cpct_setPALColour_asm 0x4706
DEF cpct_setVideoMode_asm 0x4710
DEF _cpct_disableFirmware 0x471D
DEF _cpct_removeInterruptHandler 0x471D
DEF cpct_disableFirmware_asm 0x471D
DEF cpct_removeInterruptHandler_asm 0x471D
DEF _cpct_mode_rom_status 0x472D
LOAD obj/pingu.ihx
