-mjwx
-i obj/pingu.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/manu/Dev/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/manu/Dev/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/manu/Dev/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/tilemap.rel
obj/pingu.rel
obj/face.rel
obj/test_00.h.rel
obj/test_00.rel
obj/main.rel
obj/cpct/cpct32x16.h.rel
obj/cpct/cpct32x16.rel
obj/man/entity.h.rel
obj/man/entity.rel
obj/man/game.h.rel
obj/man/game.rel
obj/sys/collision.h.rel
obj/sys/collision.rel
obj/sys/input.h.rel
obj/sys/input.rel
obj/sys/physics.h.rel
obj/sys/physics.rel
obj/sys/render.h.rel
obj/sys/render.rel

-e
