DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xAC3
DEF s__CODE 0x4000
DEF s__DATA 0x4AC3
DEF s__GSFINAL 0x4AC3
DEF s__GSINIT 0x4AC3
DEF s__HOME 0x4AC3
DEF s__INITIALIZED 0x4AC3
DEF s__INITIALIZER 0x4AC3
DEF _tile_tilemap_00 0x4000
DEF _tile_tilemap_01 0x4020
DEF _tile_tilemap_02 0x4040
DEF _tile_tilemap_03 0x4060
DEF _tile_tilemap_04 0x4080
DEF _tile_tilemap_05 0x40A0
DEF _tile_tilemap_06 0x40C0
DEF _tile_tilemap_07 0x40E0
DEF _tile_tilemap_08 0x4100
DEF _tile_tilemap_09 0x4120
DEF _tile_tilemap_10 0x4140
DEF _tile_tilemap_11 0x4160
DEF _spr_tileset 0x4180
DEF _spr_pingu_0 0x4188
DEF _spr_pingu_1 0x4248
DEF _spr_pingu_2 0x4308
DEF _spr_pingu_3 0x43C8
DEF _pre_palette 0x4488
DEF _pre_tileset 0x4498
DEF _pre_face 0x449A
DEF _tilemap_00 0x44BA
DEF _main 0x46D2
DEF drawTilemap4x8_ag_32x16 0x46FB
DEF setDrawTileMap4x8_ag_32x16 0x4794
DEF getScreenPtr_32x16 0x47C0
DEF drawSprite_32x16 0x47CE
DEF drawSolidBox_32x16 0x47F4
DEF entities 0x4825
DEF entity_manager_init 0x48B1
DEF entity_manager_create_entity 0x48E4
DEF entity_manager_destroy_entity 0x4940
DEF entity_manager_forall 0x49B1
DEF physics_system_init 0x49CE
DEF physics_system_update 0x49EF
DEF render_system_init 0x49FF
DEF render_system_draw_tilemap 0x4A60
DEF render_system_update 0x4A76
DEF cpct_setPalette_asm 0x4A80
DEF cpct_setPALColour_asm 0x4A93
DEF cpct_setVideoMode_asm 0x4A9D
DEF _cpct_waitVSYNC 0x4AAA
DEF cpct_waitVSYNC_asm 0x4AAA
DEF _cpct_disableFirmware 0x4AB2
DEF _cpct_removeInterruptHandler 0x4AB2
DEF cpct_disableFirmware_asm 0x4AB2
DEF cpct_removeInterruptHandler_asm 0x4AB2
DEF _cpct_mode_rom_status 0x4AC2
LOAD obj/pingu.ihx
