DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xB85
DEF s__CODE 0x4000
DEF s__DATA 0x4B85
DEF s__GSFINAL 0x4B85
DEF s__GSINIT 0x4B85
DEF s__HOME 0x4B85
DEF s__INITIALIZED 0x4B85
DEF s__INITIALIZER 0x4B85
DEF _tile_tilemap_00 0x4000
DEF _tile_tilemap_01 0x4020
DEF _tile_tilemap_02 0x4040
DEF _tile_tilemap_03 0x4060
DEF _tile_tilemap_04 0x4080
DEF _tile_tilemap_05 0x40A0
DEF _tile_tilemap_06 0x40C0
DEF _tile_tilemap_07 0x40E0
DEF _tile_tilemap_08 0x4100
DEF _tile_tilemap_09 0x4120
DEF _tile_tilemap_10 0x4140
DEF _tile_tilemap_11 0x4160
DEF _spr_tileset 0x4180
DEF _spr_pingu_0 0x4188
DEF _spr_pingu_1 0x4248
DEF _spr_pingu_2 0x4308
DEF _spr_pingu_3 0x43C8
DEF _pre_palette 0x4488
DEF _pre_tileset 0x4498
DEF _pre_face 0x449A
DEF _tilemap_00 0x44BA
DEF _main 0x46CC
DEF drawTilemap4x8_ag_32x16 0x46FC
DEF setDrawTileMap4x8_ag_32x16 0x4795
DEF getScreenPtr_32x16 0x47C1
DEF drawSprite_32x16 0x47CF
DEF drawSolidBox_32x16 0x47F5
DEF entities 0x4826
DEF entity_manager_init 0x4894
DEF entity_manager_create_entity 0x48C7
DEF entity_manager_destroy_entity 0x4923
DEF entity_manager_forall 0x4994
DEF collision_system_init 0x49BB
DEF collision_system_update 0x49E4
DEF input_system_init 0x49ED
DEF input_system_update 0x4A1A
DEF physics_system_init 0x4A23
DEF physics_system_update 0x4A4D
DEF render_system_init 0x4A5F
DEF render_system_draw_tilemap 0x4AA9
DEF render_system_update 0x4AEC
DEF cpct_setPalette_asm 0x4AFB
DEF _cpct_isKeyPressed 0x4B0E
DEF cpct_isKeyPressed_asm 0x4B0E
DEF cpct_setPALColour_asm 0x4B1A
DEF _cpct_keyboardStatusBuffer 0x4B24
DEF cpct_setVideoMode_asm 0x4B2E
DEF _cpct_waitVSYNC 0x4B3B
DEF cpct_waitVSYNC_asm 0x4B3B
DEF _cpct_disableFirmware 0x4B43
DEF _cpct_removeInterruptHandler 0x4B43
DEF cpct_disableFirmware_asm 0x4B43
DEF cpct_removeInterruptHandler_asm 0x4B43
DEF _cpct_mode_rom_status 0x4B53
DEF _cpct_scanKeyboard 0x4B54
DEF cpct_scanKeyboard_asm 0x4B54
LOAD obj/pingu.ihx
