DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x6D8
DEF s__CODE 0x4000
DEF s__DATA 0x46D8
DEF s__GSFINAL 0x46D8
DEF s__GSINIT 0x46D8
DEF s__HOME 0x46D8
DEF s__INITIALIZED 0x46D8
DEF s__INITIALIZER 0x46D8
DEF _spr_tileset 0x4000
DEF _spr_pingu_0 0x4008
DEF _spr_pingu_1 0x40C8
DEF _spr_pingu_2 0x4188
DEF _spr_pingu_3 0x4248
DEF _pre_palette 0x4308
DEF _pre_tileset 0x4318
DEF _pre_face 0x431A
DEF _main 0x4352
DEF drawTilemap4x8_ag_32x16 0x4370
DEF setDrawTileMap4x8_ag_32x16 0x4409
DEF getScreenPtr_32x16 0x4435
DEF drawSprite_32x16 0x4443
DEF drawSolidBox_32x16 0x4469
DEF entities 0x449A
DEF entity_manager_init 0x4526
DEF entity_manager_create_entity 0x4559
DEF entity_manager_destroy_entity 0x45B5
DEF entity_manager_forall 0x4626
DEF render_system_init 0x464C
DEF render_system_update 0x4696
DEF cpct_setPalette_asm 0x469D
DEF cpct_setPALColour_asm 0x46B0
DEF cpct_setVideoMode_asm 0x46BA
DEF _cpct_disableFirmware 0x46C7
DEF _cpct_removeInterruptHandler 0x46C7
DEF cpct_disableFirmware_asm 0x46C7
DEF cpct_removeInterruptHandler_asm 0x46C7
DEF _cpct_mode_rom_status 0x46D7
LOAD obj/pingu.ihx
