DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xE3F
DEF s__CODE 0x4000
DEF s__DATA 0x4E3F
DEF s__GSFINAL 0x4E3F
DEF s__GSINIT 0x4E3F
DEF s__HOME 0x4E3F
DEF s__INITIALIZED 0x4E3F
DEF s__INITIALIZER 0x4E3F
DEF _tile_tilemap_00 0x4000
DEF _tile_tilemap_01 0x4020
DEF _tile_tilemap_02 0x4040
DEF _tile_tilemap_03 0x4060
DEF _tile_tilemap_04 0x4080
DEF _tile_tilemap_05 0x40A0
DEF _tile_tilemap_06 0x40C0
DEF _tile_tilemap_07 0x40E0
DEF _tile_tilemap_08 0x4100
DEF _tile_tilemap_09 0x4120
DEF _tile_tilemap_10 0x4140
DEF _tile_tilemap_11 0x4160
DEF _spr_tileset 0x4180
DEF _spr_pingu_0 0x4188
DEF _spr_pingu_1 0x4248
DEF _spr_pingu_2 0x4308
DEF _spr_pingu_3 0x43C8
DEF _pre_palette 0x4488
DEF _pre_tileset 0x4498
DEF _pre_face 0x449A
DEF _tilemap_00 0x44BA
DEF _main 0x47D2
DEF drawTilemap4x8_ag_32x16 0x4808
DEF setDrawTileMap4x8_ag_32x16 0x48A1
DEF getScreenPtr_32x16 0x48CD
DEF drawSprite_32x16 0x48DB
DEF drawSolidBox_32x16 0x4901
DEF entities 0x4932
DEF entity_manager_init 0x49BE
DEF entity_manager_create_entity 0x49F1
DEF entity_manager_destroy_entity 0x4A4D
DEF entity_manager_forall 0x4ABE
DEF camera 0x4AE5
DEF camera_system_init 0x4AEC
DEF camera_system_update 0x4B79
DEF collision_system_init 0x4B85
DEF collision_system_update 0x4C7F
DEF input_system_init 0x4C88
DEF input_system_update 0x4CCD
DEF physics_system_init 0x4CD6
DEF physics_system_update 0x4CF8
DEF render_system_init 0x4D0A
DEF render_system_draw_tilemap 0x4D62
DEF render_system_update 0x4DA6
DEF cpct_setPalette_asm 0x4DB5
DEF _cpct_isKeyPressed 0x4DC8
DEF cpct_isKeyPressed_asm 0x4DC8
DEF cpct_setPALColour_asm 0x4DD4
DEF _cpct_keyboardStatusBuffer 0x4DDE
DEF cpct_setVideoMode_asm 0x4DE8
DEF _cpct_waitVSYNC 0x4DF5
DEF cpct_waitVSYNC_asm 0x4DF5
DEF _cpct_disableFirmware 0x4DFD
DEF _cpct_removeInterruptHandler 0x4DFD
DEF cpct_disableFirmware_asm 0x4DFD
DEF cpct_removeInterruptHandler_asm 0x4DFD
DEF _cpct_mode_rom_status 0x4E0D
DEF _cpct_scanKeyboard 0x4E0E
DEF cpct_scanKeyboard_asm 0x4E0E
LOAD obj/pingu.ihx
